# HelpS

./: Documentações.txt  backup.java
HelpApp/: build.gradle
HelpApp/HelpApp/app/: build.gradle
HelpApp/HelpApp/app/src/androidTest/java/com/ebmacs/helpapp/: ExampleInstrumentedTest.java
HelpApp/HelpApp/app/src/main/: AndroidManifest.xml
HelpApp/HelpApp/app/src/main/java/com/ebmacs/helpapp/: AddMedicineActivity.java  ChatActivity.java  ChatListAdapter.java  ChatMessage.java  ConvertDate.java  Farmacino.java  FarmacinoAdapter.java  FriendsActivity.java  FriendsAdapter.java  InboxActivity.java  InboxAdapter.java  ListPopupWindowAdapter.java  LoginActivity.java  MainActivity.java  MedicineOwnerActivity.java  MyFarmacinhaActivity.java  MyScoreActivity.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java  SplashActivity.java  TutorialAdapter.java
HelpApp/HelpApp/app/src/main/res/color/: drawer_item.xml
HelpApp/HelpApp/app/src/main/res/drawable/: border_layout.xml  orange_button.xml
HelpApp/HelpApp/app/src/main/res/layout/: activity_add_medicine.xml  activity_chat.xml  activity_friends.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_medicine_owner.xml  activity_my_score.xml  activity_myfarmacinha.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  chat_user1_item.xml  chat_user2_item.xml  farmacino_item.xml  friends_item.xml  inbox_item.xml  item.xml  item_tutorial.xml  popup_item.xml
HelpApp/HelpApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelpApp/__MACOSX/HelpApp/app/: ._build.gradle
HelpApp/__MACOSX/HelpApp/app/src/main/res/drawable/: ._orange_button.xml  ._send_layout.xml
HelpApp/__MACOSX/HelpApp/app/src/main/res/layout/: ._activity_search.xml
HelpApp/app/: build.gradle  google-services.json
HelpApp/app/src/debug/res/values/: google_maps_api.xml
HelpApp/app/src/main/: AndroidManifest.xml
HelpApp/app/src/main/java/com/ebmacs/helpapp/: ConvertDate.java  CustomProvider.java  GeneralHelper.java  GridSpacingItemDecoration.java  MyShardPrefernces.java  NotificationUtils.java  OnSwipeTouchListener.java  PaymentFragment.java  ProfileDetailsActivity.java
HelpApp/app/src/main/java/com/ebmacs/helpapp/Activities/: AddMedicineActivity.java  EditMedicanActivity.java  FriendsActivity.java  MainActivity.java  MapsActivity.java  MedicineOwnerActivity.java  MyFarmacinhaActivity.java  MyScoreActivity.java  NearbyDrugsAcitivity.java  ProfileActivity.java  SHowDetailNearbyDrugsActivity.java  ScanQrActivity.java  ShowMedicanDetailActivity.java  SplashActivity.java  UpgradeTOPRemiumActivity.java  individualChatActivity.java
HelpApp/app/src/main/java/com/ebmacs/helpapp/Chat/: ChatActivity.java  (+4 more)
HelpApp/app/src/main/res/drawable/: btn_orange_background.xml  custom_button.xml  edit_backgroun.xml  facebook_button.xml  ic_barcode_24.xml  orange_button.xml  popupbackground.xml  received_msg_bg.xml  send_layout.xml  sent_msg_bg.xml
HelpApp/app/src/main/res/layout/: activity_add_medicine.xml  activity_chat.xml  activity_edit_medican.xml  activity_friends.xml  activity_inbox.xml  activity_individual_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicine_owner.xml  activity_my_score.xml  activity_myfarmacinha.xml  activity_nearby_drugs_acitivity.xml  activity_profile.xml  activity_profile_details.xml  activity_scan_qr.xml  activity_search.xml  activity_show_detail_nearby_drugs.xml  activity_sign_up.xml  activity_splash.xml  activity_upgrade_topremium.xml  chat_user1_item.xml  chat_user2_item.xml  dialog_befor_share_pic.xml  dialog_cell.xml  dialog_cpf.xml  dialog_drug_search.xml  dialog_low_points.xml  dialog_new_group.xml  dilaog_discard_medican.xml  farmacino_item.xml  friends_item.xml  inbox_item.xml  item.xml  item_message_received.xml  item_message_sent.xml  item_tutorial.xml  new_chat.xml  notification_dialog.xml  payment_fragment.xml  (+9 more)
HelpApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_bottom_my_medican.xml  menu_bottom_nav.xml  menu_tabbed_search.xml  pop_up_discard.xml
HelpApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HelpApp/app/src/main/res/xml/: new_paths.xml
HelpApp/app/src/test/java/com/ebmacs/helpapp/: ExampleUnitTest.java
HelpApp/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
