<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".MyFarmacinhaActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarColoredBackArrow"
            android:background="@color/logoColor"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:id="@+id/layoutMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1.6">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more"/>

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.6"
                    android:src="@drawable/logo_hor"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:weightSum="2"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:hint="Procurar"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:layout_marginLeft="20dp"
                        android:textColorHint="#dedede"
                        android:background="@android:color/transparent"/>


                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:src="@drawable/ic_search_orange"
                        android:layout_gravity="center_vertical"/>



                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/logoColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>





</LinearLayout>