<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_disrdPop"
        android:icon="@drawable/icon_edit"
        android:title="Registrar Descarte"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btn_consultPop"
        android:icon="@drawable/ic_add"
        android:title="Consultar Descarte"
        app:showAsAction="always"/>
</menu>