<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    tools:context=".Chat.ChatActivity">

    <LinearLayout
        android:id="@+id/iddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/AppTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/imgBack"
                    android:onClick="sendBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:paddingRight="15dp"
                    app:srcCompat="@drawable/ic_back"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Gustavo"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/iddddd"
        android:id="@+id/msgRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlSend">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@id/rlSend"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_shadow_gradient" />


        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"

            >


            <EditText
                android:id="@+id/edtMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua mensagem aqui"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:singleLine="false"
                android:layout_toLeftOf="@id/txtSend"
                android:textCursorDrawable="@null"
             />


            <TextView
                android:id="@+id/txtSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="Enviar"
                android:padding="10dp"
                android:textStyle="italic"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

</RelativeLayout>