<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activities.AddMedicineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/logoColor"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adicionar"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Campos marcados com * são obrigatórios"
        android:textSize="12sp" />

    <!--//android:onClick="shareButton"-->
    <Button

        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_barcode_24"
        android:paddingRight="16dp"
        android:text="Escanear código de Barras"
        android:textColor="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    tools:hint="*Nome do medicamento "
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:hint="*Data de validade"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:theme="@style/TextLabel">


                    <EditText
                        android:id="@+id/editTextValidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icon_calnder"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="PicPicture"
                    app:srcCompat="@drawable/icon_calender" />


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    tools:hint="Descrição"
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dose"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextMg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal">-->

                <!--<com.google.android.material.textfield.TextInputLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="6"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:theme="@style/TextLabel">-->


                    <!--<EditText-->
                        <!--android:id="@+id/editTextValidity"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:enabled="false"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp"-->

                        <!--/>-->


                <!--</com.google.android.material.textfield.TextInputLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/icon_calnder"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="PicPicture"-->
                    <!--app:srcCompat="@drawable/icon_calender" />-->


            <!--</LinearLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextApres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:onClick="PicPicture"
                    android:orientation="horizontal"
                    android:theme="@style/TextLabel">


                    <EditText
                        android:id="@+id/editTextFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:onClick="PicPicture"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="PicPicture"
                    app:srcCompat="@drawable/image_camera" />


            </LinearLayout>

            <!--TODO: VER O QUE FAZER COM ESSE CARA-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="9"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editTextEAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iconScannerAdmedican"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_scanner" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editTextIndicationdays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Indicação:Posologias (Dias"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <EditText

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|bottom"
                    android:hint="/"
                    android:paddingBottom="10dp"

                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"

                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editTextIndicationhours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horas)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editTextCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icon_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inpt_layout"
                    tools:srcCompat="@drawable/icon_calender" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/editTextQuantDose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantidade Disponível"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="shareButton"
                android:text="Compartilhar"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>