<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ScanQrActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/barCodeTItle"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/barcode_fragment"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />


        <LinearLayout
            android:id="@+id/layout_show_tex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">
            <TextView
                android:id="@+id/txt_barCode_scanner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/btn_refresh_scaannig"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_refresh"/>
            <TextView
                android:id="@+id/btn_ok_scanning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Está bem"
                android:padding="2dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>