<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/login_header" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Continuar com"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3B5998"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:duplicateParentState="true"
                android:padding="12dp"
                app:srcCompat="@drawable/fbfrnt"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:duplicateParentState="true"
                android:gravity="left|center"
                android:text="Continuar com o Facebook"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="ou"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp"
                app:srcCompat="@drawable/google" />


            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:onClick="onClickGoogleButton"
                android:paddingLeft="55dp"
                android:text="Fazer Login"
                android:textAllCaps="false"
                android:textColor="#fe7b21"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
                <TextView
                    android:id="@+id/text_start_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INICIAR SESSÃO"
                    android:gravity="center_horizontal"
                    android:textColor="#fe7b21"
                    android:textAllCaps="true"
                    android:layout_above="@id/txtTerms"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"/>-->


        <TextView
            android:id="@+id/txtTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/BottomNote"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>