<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:id="@+id/parentLayout"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Today"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtDay"
        android:src="#ccc"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/txtDay"
        android:layout_toRightOf="@id/imgPic"
        android:backgroundTint="#1ee65100"
        android:layout_marginRight="50dp"
        android:background="@drawable/icon_chat_user2"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/chat_company_reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="User1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/chat_text_message_style"
                android:paddingLeft="10dp"
                android:autoLink="web"
                android:maxWidth="280dp"
                android:text="asdasd" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            style="@style/chat_timings"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/chat_company_reply_text"
            android:textColor="@color/greyText"
            android:paddingBottom="5dp"
            android:text="17:10" />

    </RelativeLayout>

</RelativeLayout>