// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
            classpath 'com.google.gms:google-services:4.2.0'


        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven {
                url "https://github.com/pagseguro/pagseguro-android-sdk-checkout-in-app/raw/master/repositorio"
            }                                                                                               
            mavenCentral()
            mavenLocal()
            google()
            jcenter()

        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
